; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1
	pololu/VL6180X@^1.3.1
	adafruit/Adafruit NeoPixel@^1.10.7
	paulstoffregen/Encoder@^1.4.2
	pololu/VL53L1X@^1.3.1
